# CseDockerDeply

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: Csecontroller.java
src/main/resources/: application.properties
